package com.company;

public class PhraseOMatic  {
	public static void main (String[] args) {
		String[] wordListOne = {"круглосуточный", "трех-звенный", "30000 - футовый", "взаимный", "обоюдный выигрыш", "фронтэнд", "на основе веб технологий", "проникающий", "умный", "шесть сигм", "метод критического пути", "динамичный"};
		String[] wordListTwo = {"уполномоченый", "трудный", "чистый продукт", "ориентированый", "центральный", "распределенный", "кластеризованный", "фирменный", "нестандартный ум", "позиционированый", "сетевой", "сфокусированный", "использованый с выгодой", "выровненный", "нацеленный на", "общий", "совместный", "ускоренный"};
		String[] wordListThree = {"процесс", "пункт разгрузки", "выход из положения", "тип структуры", "талант", "подход", "уровень завоеванного внимания", "портал", "период временни", "обзор", "образец", "пункт следования"};

		//вычисляем сколько слов в каждом списке
		int oneLength = wordListOne.length;
		int twoLength = wordListTwo.length;
		int threeLength = wordListThree.length;

		//генерируем случайные числа
		int rand1 = (int) (Math.random () * oneLength);     //генерит число от 1  до 11
		int rand2 = (int) (Math.random () * twoLength);     //генерит число от 1  до 18
		int rand3 = (int) (Math.random () * threeLength);   //генерит число от 1  до 11

		//Теперь строим фразу
		String phrase = wordListOne[rand1] + " " + wordListTwo[rand2] + " " + wordListThree[rand3];

		//Выводим всё на экран
		System.out.println ("Всё что нам нужно, - это " + phrase);
	}
}
